<RCC>
    <qresource prefix="/">
        <file>images/pacclose.png</file>
        <file>images/pacclosed.png</file>
        <file>images/pacclosel.png</file>
        <file>images/paccloseu.png</file>
        <file>images/pacopen1.png</file>
        <file>images/pacopen1d.png</file>
        <file>images/pacopen1l.png</file>
        <file>images/pacopen1u.png</file>
        <file>images/pacopen2.png</file>
        <file>images/pacopen2d.png</file>
        <file>images/pacopen2l.png</file>
        <file>images/pacopen2u.png</file>
        <file>images/pacopen3.png</file>
        <file>images/pacopen3d.png</file>
        <file>images/pacopen3l.png</file>
        <file>images/pacopen3u.png</file>
        <file>images/pac_map.png</file>
    </qresource>
</RCC>
